<?php

namespace $NAMESPACE$;

use Illuminate\Http\Resources\Json\JsonResource;
use Carbon\Carbon;

final class $CLASS_NAME$ extends JsonResource
{
    public function toArray($request): array
    {
        $json = [
            '' => [
                'id' => $this->id,
                'createdAt' => (Carbon::parse($this->createdAt))->toIso8601String(),
                'updatedAt' => (Carbon::parse($this->updatedAt))->toIso8601String(),
            ],
        ];

        if ($request->get('relationships') == true) {
            $json['relationships'] = [
                '' => [
                    'links' => [
                        'related' => ''
                    ]
                ],
            ];
        }

        if ($request->get('links') == true) {
            $json['links'] = ['self' => ''];
        }


        return $json;
    }
}
